version: 2.1
orbs:
  node: circleci/node@1.1
jobs:
  build:
    # executor:
    #   name: node/default
    #   tag: '10.4'
    # steps:
    #   - checkout
    #   - node/with-cache:
    #       steps:
    #         - run: npm install
    #   - run: npm run test
    image:  
      - image: circleci/node:14
    steps:
      - run: echo "A first hello"
      - run: npm -v
